<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMINE JM - Personal Website</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #121212; color: white; }
        header { background: #32CD32; padding: 20px; text-align: center; }
        header h1 { margin: 0; font-size: 2.5em; }
        nav { background: #007BFF; display: flex; justify-content: center; }
        nav a { color: white; padding: 15px 20px; text-decoration: none; font-weight: bold; }
        nav a:hover { background: #0056b3; }
        .container { padding: 20px; }
        .card { background: #1E1E1E; padding: 20px; margin-bottom: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.5); }
        footer { background: #000; text-align: center; padding: 10px; margin-top: 20px; font-size: 0.9em; }
        a { color: #FFD700; }
    </style>
</head>
<body>
    <header>
        <h1>AMINE JM .COM</h1>
        <p>👋 Welcome to my personal website</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="football.html">Football</a>
        <a href="music.html">Music</a>
        <a href="fun.html">Fun</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <div class="card">
            <h2>⚽ Football</h2>
            <p>We talk about matches, players, news, ratings, and championships analysis 🏆</p>
        </div>
        <div class="card">
            <h2>🎵 Music</h2>
            <p>Music I enjoy, playlists, Moroccan rap and my Spotify selection 🎧</p>
        </div>
        <div class="card">
            <h2>😂 Fun</h2>
            <p>Memes, jokes, and cool videos to break the routine 😎</p>
        </div>
        <div class="card">
            <h2>📞 Contact Me</h2>
            <p>Facebook: <a href="https://fb.com/aminejm" target="_blank">fb.com/aminejm</a></p>
        </div>
    </div>
    <footer>
        AMINE JM. All rights reserved &copy; 2025
    </footer>
</body>
</html>
